# doodle-coding-challenge

./: .gitignore  README.md  docker-compose.yml  doodle-coding-assignment.postman_collection.json  init-mongo.js  pom.xml
poll-service/: Dockerfile  pom.xml
poll-service/src/main/java/com/doodle/poll/: PollServiceStart.java
poll-service/src/main/java/com/doodle/poll/configuration/: SwaggerConfiguration.java
poll-service/src/main/java/com/doodle/poll/domain/: Device.java  Initiator.java  Location.java  Option.java  Participant.java  Poll.java  PollType.java  PreferencesType.java  State.java
poll-service/src/main/java/com/doodle/poll/dto/: InitiatorDTO.java  LocationDTO.java  OptionDTO.java  ParticipantDTO.java  PollDTO.java
poll-service/src/main/java/com/doodle/poll/exception/: PollCreationException.java  PollDataLoadingException.java  PollServiceException.java
poll-service/src/main/java/com/doodle/poll/init/: MongoIndicesInitializer.java  PollDataInitializer.java
poll-service/src/main/java/com/doodle/poll/loader/: PollDataLoader.java  PollDataLoaderImpl.java
poll-service/src/main/java/com/doodle/poll/repository/: PollQueryRepository.java  PollQueryRepositoryImpl.java  PollRepository.java
poll-service/src/main/java/com/doodle/poll/service/: PollService.java  PollServiceImpl.java
poll-service/src/main/java/com/doodle/poll/transformer/: PollDataTransformer.java  PollDataTransformerImpl.java
poll-service/src/main/java/com/doodle/poll/web/: PollServiceController.java
poll-service/src/main/resources/: application-prod.yml  application.yml
poll-service/src/test/java/com/doodle/poll/service/: PollServiceTest.java
poll-service/src/test/java/com/doodle/poll/service/util/: TestPolls.java
poll-service/src/test/java/com/doodle/poll/util/: TestPolls.java
